DATASOURCE_URL=jdbc:postgresql://localhost:5432/tacoapp
DATASOURCE_USER=admin
DATASOURCE_PASSWORD=admin

# FRONTEND_URL=http://localhost:3000 // replace with render deployment https://taco-deployment-latest.onrender.com
